#jdbc.url=jdbc:mysql://localhost:3306/teastore?serverTimezone=UTC
#jdbc.url=jdbc:mysql://39.108.141.205:3306/teastore?serverTimezone=UTC
jdbc.url=jdbc:mysql://localhost:3306/teastore?useAffectedRows=true&allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
jdbc.user=root
#jdbc.password=iamanidiot
jdbc.password=Yuqn1234@
jdbc.maxActive=20