# teastore

./: pom.xml  read
src/main/java/com/yuqn/controller/: AddressController.java  AdminController.java  DetailsController.java  GoMyController.java  GoodsSelectController.java  NormsController.java  OrderController.java  PictureController.java  UserLoginController.java
src/main/java/com/yuqn/dao/: AddressDao.java  AdminDao.java  DetailsDao.java  GoodsDao.java  GoodsDao.xml  NormsDao.java  OraddDao.java  OrdersDao.java  PictureDao.java  UserDao.java
src/main/java/com/yuqn/entity/: Address.java  Admin.java  Details.java  Express.java  Goods.java  Norms.java  Oradd.java  Orders.java  Picture.java  Student.java  User.java
src/main/java/com/yuqn/excep/: NotEnoughException.java
src/main/java/com/yuqn/interceptor/: UserIsLogin.java
src/main/java/com/yuqn/service/: AddressService.java  AdminService.java  DetailsService.java  GoodsService.java  NormsService.java  OrdersService.java  PictureService.java  UserLoginService.java
src/main/java/com/yuqn/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  DetailsServiceImpl.java  GoodsServiceImpl.java  NormsServiceImpl.java  OrdersServiceImpl.java  PictureServiceImpl.java  UserLoginServiceImpl.java
src/main/java/com/yuqn/utils/: CardVer.java  HttpUtils.java  TextMessage.java  UploadUtils.java
src/main/java/com/yuqn/vo/: GoodsDetail.java  GoodsId.java  GoodsNo.java  OrderBefAndAf.java  OrdersAdd.java
src/main/resources/conf/: dispatcherServlet.xml  jdbc.properties
src/main/webapp/: admlogin.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: index.jsp  orderaf.jsp  orderbef.jsp  status.jsp  updet.jsp
src/main/webapp/WEB-INF/user/: address.jsp  backuppwd.jsp  upAddress.jsp  upMyText.jsp  useraddPwd.jsp
src/main/webapp/css/: addnorms.css  addpic.css  adminIndex.css  admlogin.css  mdAdminIndex.css  mdAdminLeft.css  mdBtm.css  mdIndex.css  mdMy.css  upAddress.css  upMyText.css
src/main/webapp/js/: addgoods.js  address.js  details.js  index.js  login.js  my.js  orderData.js  updet.js  uppic.js
src/main/webapp/motherboard/: mdAdminLeft.jsp  mdBtm.jsp  mdMy.jsp
