jdbc.url=jdbc:mysql://localhost:3306/teastore?useAffectedRows=true&allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
jdbc.user=root
jdbc.password=Yuqn1234@
jdbc.maxActive=20